<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/animeFragment"
        android:title="@string/txt_anime"
        android:icon="@drawable/ic_round_tv_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mangaFragment"
        android:title="@string/txt_manga"
        android:icon="@drawable/ic_round_auto_stories_24"
        app:showAsAction="ifRoom"/>

</menu>