<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="anime"
            type="github.ardondev.apuri.network.models.Anime" />

        <variable
            name="viewModel"
            type="github.ardondev.apuri.ui.episodes.EpisodesViewModel"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.episodes.EpisodesFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/episodes_appBarLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionbar_background"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/episodesToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_round_arrow_back_ios_24"
                app:subtitle="@{anime.attributes.canonicalTitle}"
                app:subtitleTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:title="@string/txt_episodes"
                tools:subtitle="Anime name" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodes_recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="@integer/episodesSpanCount"
                app:layout_constraintBottom_toTopOf="@id/episodes_errorTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_episode"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/episodes_errorTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/episodes_progressView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/episodes_recyclerView"
                tools:text="Error text"
                tools:visibility="visible"
                status="@{viewModel.episodeListStatus}"
                message="@{viewModel.episodeListError}"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/episodes_progressView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/episodes_errorTxt"
                tools:visibility="visible"
                app:setProgressVisibility="@{viewModel.episodeListStatus}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>