<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/animeFragment">

    <fragment
        android:id="@+id/animeFragment"
        android:name="github.ardondev.apuri.ui.anime.AnimeFragment"
        android:label="@string/txt_anime"
        tools:layout="@layout/fragment_anime">

        <action
            android:id="@+id/action_animeFragment_to_animeAllFragment"
            app:destination="@id/animeAllFragment"/>

        <action
            android:id="@+id/action_animeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"/>

        <action
            android:id="@+id/action_animeFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/mangaFragment"
        android:name="github.ardondev.apuri.ui.manga.MangaFragment"
        android:label="@string/txt_manga"
        tools:layout="@layout/fragment_manga">

        <action
            android:id="@+id/action_mangaFragment_to_mangaDetailFragment"
            app:destination="@id/mangaDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/animeAllFragment"
        android:name="github.ardondev.apuri.ui.anime_all.AnimeAllFragment"
        android:label="fragment_anime_all"
        tools:layout="@layout/fragment_anime_all">

        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true"/>

        <action
            android:id="@+id/action_animeAllFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="github.ardondev.apuri.ui.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">

        <action
            android:id="@+id/action_categoriesFragment_to_animeAllFragment"
            app:destination="@id/animeAllFragment"/>

    </fragment>

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="github.ardondev.apuri.ui.anime_detail.AnimeDetailFragment"
        android:label="AnimeDetailFragment"
        tools:layout="@layout/fragment_anime_detail">

        <argument
            android:name="anime"
            app:argType="github.ardondev.apuri.network.models.Anime"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>

    <fragment
        android:id="@+id/mangaDetailFragment"
        android:name="github.ardondev.apuri.ui.manga_detail.MangaDetailFragment"
        android:label="MangaDetailFragment"
        tools:layout="@layout/fragment_manga_detail">
        <argument
            android:name="manga"
            app:argType="github.ardondev.apuri.network.models.Manga"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>