<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="anime"
            type="github.ardondev.apuri.network.models.Anime" />

        <variable
            name="viewModel"
            type="github.ardondev.apuri.ui.anime_detail.AnimeDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.anime_detail.AnimeDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/animeDetail_appBarLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionbar_background"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/animeDetail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationIcon="@drawable/ic_round_arrow_back_ios_24"
                app:title="@string/txt_anime"
                app:menu="@menu/menu_toolbar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        android:layout_marginEnd="16dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                app:setRemoteImage="@{anime.attributes.PosterImage.small}"
                                tools:srcCompat="@tools:sample/avatars" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/animeDetail_playBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_round_play_circle_24"
                                android:background="?selectableItemBackgroundBorderless"
                                android:layout_centerInParent="true"
                                android:visibility="@{anime.attributes.youtubeVideoId != null ? View.VISIBLE : View.GONE}"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Anime title"
                            android:text="@{anime.attributes.canonicalTitle}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@{@string/txt_status_bind(anime.attributes.status)}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            tools:text="@string/txt_years_bind"
                            app:setAnimeStatus="@{anime}"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp">

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                app:setRating="@{anime.attributes.averageRating}"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                tools:text="(87.2%)"
                                android:layout_marginStart="8dp"
                                android:text="@{anime.attributes.averageRating}"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{@string/txt_type_bind(anime.type)}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            tools:text="@string/txt_type_bind"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/txt_episode_count_bind(anime.attributes.episodeCount)}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            tools:text="@string/txt_episode_count_bind"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/txt_age_rating_bind(anime.attributes.ageRating)}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            tools:text="@string/txt_age_rating_bind"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/txt_genres"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/animeDetail_genresRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingStart="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_genre" />

                    <ProgressBar
                        android:id="@+id/animeDetail_genresProgressView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setProgressVisibility="@{viewModel.genreListStatus}" />

                    <TextView
                        android:id="@+id/animeDetail_genresErrorTxt"
                        message="@{viewModel.genreListError}"
                        status="@{viewModel.genreListStatus}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Error text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/txt_synopsis"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{anime.attributes.synopsis}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:text="@string/txt_episodes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/animeDetail_episodesMoreBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Apuri.TextButton"
                        app:icon="@drawable/ic_round_keyboard_arrow_right_24"
                        app:iconGravity="end"
                        android:text="@string/txt_see_more"
                        android:layout_marginEnd="8dp"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/animeDetail_episodesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_episode" />

                    <ProgressBar
                        android:id="@+id/animeDetail_episodesProgressView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setProgressVisibility="@{viewModel.episodeListStatus}" />

                    <TextView
                        android:id="@+id/animeDetail_episodesErrorTxt"
                        message="@{viewModel.episodeListError}"
                        status="@{viewModel.episodeListStatus}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Error text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>