<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="github.ardondev.apuri.network.models.Genre"/>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="0dp"
        app:strokeWidth="2dp"
        app:strokeColor="?attr/colorPrimaryVariant">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="Genre"
            android:text="@{genre.attributes.name}"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"/>

    </com.google.android.material.card.MaterialCardView>

</layout>