<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="anime"
            type="github.ardondev.apuri.network.models.Anime"/>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:setRemoteImage="@{anime.attributes.posterImage.small}"/>

    </com.google.android.material.card.MaterialCardView>

</layout>